.burgers
    margin: 50px auto
    +clr
    
.price
    width: 22%
    float: left
    box-sizing: border-box
    margin: 0
    +clr
    &__img
        width: 100%
    &__center
        margin: 0 17%
    &__title
        display: block
        font-size: 22.63px
        font-family: "Rubik"
        color: #f39c22
        line-height: 0.692
        text-align: center
    &__text
        display: block
        font-size: 12.18px
        font-family: "Martel"
        color: #0b1d2c
        line-height: 1.286
        text-align: center
    &__button
        height: 30px
        width: 100%
        background-color: #e1e1e1
