.contacts
    &__wrap
        background-color: #0d1e2d
        +clr
    .container
        margin: 0 auto
        padding: 30px 0
        +clr
    &__touchus
        width: 35.586206896551724137931034482759%
        float: left
        +clr
    &__local
        width: 43.862068965517241379310344827586%
        float: right
        +clr

.touchus__title
    font-size: 12.18px
    font-family: "Martel"
    color: #ffffff
    line-height: 1.286
    text-align: left
.touchus__form
    display: block
    width: 100%
    line-height: 0.979
    +clr
    input, textarea
        width: 100%
        height: 30px
    textarea 
        height: 90px
        margin-top: 20px
    input[type="submit"]
        font-size: 16px
        font-family: "Martel"
        background-color: #ffa326
        color: #ffffff
        font-weight: bold
        line-height: 0.979
        text-align: center

.local
    &__address, &__call, &__phone
        font-size: 18.52px
        font-family: "Martel"
        color: #ffffff
        line-height: 0.979
        text-align: center
        margin: 15px 0
    &__call
        padding: 15px 0
        float: left
    &__phone
        display: block
        float: left
        font-size: 46.83px
        color: #ffa326
        font-weight: bold
        text-decoration: none

form, input 
    margin: 0
    padding: 0