.hero
    margin-bottom: 50px
    +clr
    &__part1, &__part2
        background-position: 100% 100%
        background-size: cover
        background-repeat: no-repeat
        width: 50%
        float: left
    &__backg1, &__backg2
        height: 395px
        opacity: 0.92
        position: relative
    &__backg1
        background-color: #011627
    &__backg2
        background-color: #ff9f1c
    &__wrap1, &__wrap2 
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 422px
    &__wrap1
        right: 0
    &__wrap2
        left: 0
    &__title1, &__title2
        font-size: 65px
        font-family: "Rubik"
        line-height: 0.923
    &__title1
        color: #ffa326
    &__title2
        color: #ffffff
        margin-left: 17%
    &__text1, &__text2
        display: block
        font-size: 14px
        font-family: "Martel"
        line-height: 1.429
        padding: 10px 0
    &__text1
        color: #ffffff
    &__text2
        color: #0d1e2d
        margin-left: 17%
        
.showme
    margin-left: 10px
    height: 38px
    width: 160px
    background-color: #ffffff
    font-size: 16px
    font-family: "Martel"
    color: #0d1e2d
    line-height: 1.125
    font-weight: bold
    box-shadow: 10px 5px 5px #3e3e3e