.block
	display: flex
	// remove this

.container
	margin: 0 auto
	max-width: 725px

.block
	&__title, &__text
		display: block
		margin: 0 auto
		text-align: center
	&__title
		margin-top: 50px
	&__text
		margin-bottom: 50px
