.whatelse
    max-width: 100%
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    +clr
    &__backg
        height: 404px
        opacity: 0.92
        background: linear-gradient(#0b1d2c, #ff9f1c)
        position: relative
    .container 
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        right: 0
        +clr
    &__title
        width: 60%
        float: left
        font-size: 60px
        font-family: "Rubik"
        color: #ffffff
        line-height: 1
        text-align: center
    &__table
        width: 40%
        float: right
        table
            border: 3px solid #ff9f1c
            td
                font-size: 16px
                font-family: "Martel"
                color: #ffffff
                line-height: 0.979
                text-align: left
                padding: 7px
