.waitsec
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    +clr
    &__backg
        opacity: 0.92
        background: linear-gradient(#0b1d2c, #ff9f1c)
    &__wrap 
        height: 404px
        position: relative
    &__title, &__table
        position: absolute
        top: 50%
        transform: translateY(-50%)
    &__title
        font-size: 60px
        font-family: "Rubik"
        color: #ffffff
        line-height: 1
        text-align: center
    &__table
        right: 0
        border: 3px solid #ff9f1c
        padding: 30px 
        table
            tr 
                padding: 25px
                td
                    font-size: 16px
                    font-family: "Martel"
                    color: #ffffff
                    line-height: 0.979
                    text-align: left
                    padding: 7px
